# banking-system

api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/bank/api_gateway/error/: GlobalErrorHandler.java
api-gateway/src/main/java/com/bank/api_gateway/filter/: BankingRequestLoggingFilter.java  CorrelationIdFilter.java
api-gateway/src/main/java/com/bank/api_gateway/ratelimit/: UserKeyResolver.java
api-gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/bank/auth_service/audit/: LoginAuditEntity.java
auth-service/src/main/java/com/bank/auth_service/config/: AuthorizationServerConfig.java  ClientConfig.java  JwkConfig.java
auth-service/src/main/java/com/bank/auth_service/controller/: LoginController.java
auth-service/src/main/java/com/bank/auth_service/domain/: Client.java  Role.java  User.java
auth-service/src/main/java/com/bank/auth_service/event/: LoginFailureEventListener.java  LoginSuccessEventListener.java
auth-service/src/main/java/com/bank/auth_service/repository/: ClientRepository.java  LoginAuditRepository.java  UserRepository.java
auth-service/src/main/java/com/bank/auth_service/service/: AuditService.java  AuthenticationService.java
banking-system-parent/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/bank/config_server/security/: SecurityConfig.java
config-server/src/main/resources/: application.yml
